# Xpaper

./: .gitignore  README.md
app/: AndroidManifest.xml  build.gradle
app/res/values/: strings.xml
app/src/androidTest/java/com/dunrite/xpaper/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dunrite/xpaper/: AboutActivity.java  ColorSelection.java  ColorsFragment.java  DetailActivity.java  FillGridView.java  FitToTargetViewTransformation.java  IntroActivity.java  Main2Activity.java  MainActivity.java  RecAdapter.java  RecyclerItemClickListener.java  Theme.java  WallsFragment.java
app/src/main/java/com/dunrite/xpaper/activities/: AboutActivity.java  ColorsActivity.java  EditorActivity.java  IntroActivity.java
app/src/main/java/com/dunrite/xpaper/adapters/: CustomColorChooserAdapter.java  CustomSpinnerAdapter.java  RecAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/dunrite/xpaper/fragments/: ColorsFragment.java  IntroSlide.java  WallCatFragment.java  WallConfigFragment.java
app/src/main/java/com/dunrite/xpaper/utility/: Utils.java
app/src/main/res/anim/: pull_in_top.xml  push_out_bottom.xml  stay_still.xml
app/src/main/res/drawable/: ic_lock_24dp.xml  ic_palette_24dp.xml  ic_update_black_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_colors.xml  activity_detail.xml  activity_editor.xml  activity_main.xml  activity_main2.xml  app_bar_main.xml  card.xml  color_preview_spinner_item.xml  color_selection.xml  content_colors.xml  content_detail.xml  content_main.xml  dialog_color_chooser.xml  fragment_colors.xml  fragment_intro1.xml  fragment_intro2.xml  fragment_intro3.xml  fragment_intro4.xml  fragment_wall_cat.xml  fragment_wall_config.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  colors.xml  force_accent_colors.xml  force_colors.xml  integers.xml  model_num_arrays.xml  models_array.xml  play_accent_colors.xml  play_colors.xml  pure_accent_colors.xml  pure_colors.xml  strings.xml  styles.xml  x2013_accent_colors.xml  x2013_colors.xml  x2014_accent_colors.xml  x2014_colors.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/dunrite/xpaper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/: AndroidManifest.xml
