<!--
  Copyright 2013 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.\n
-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/ver_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ver_text"
            android:textAllCaps="true"
            android:textColor="@color/colorAccent"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingTop="16dp" />

        <android.support.v7.widget.CardView
            android:id="@+id/ver_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            android:layout_below="@id/ver_text"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="8dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:id="@+id/appTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="32dp"
                    android:layout_centerHorizontal="true"
                    android:text="@string/app_name"
                    android:textSize="@dimen/abc_text_size_headline_material" />

                <TextView
                    android:id="@+id/versionNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@id/appTitle"
                    android:layout_below="@id/appTitle"
                    android:text="VERSION NUM HERE" />

                <ImageView
                    android:id="@+id/a_dunrite_app"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:paddingRight="16dp"
                    android:src="@drawable/adunriteapp" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/dev_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dev_text"
            android:textAllCaps="true"
            android:textColor="@color/colorAccent"
            android:layout_below="@id/ver_card"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingTop="16dp" />

        <android.support.v7.widget.CardView
            android:id="@+id/dev_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            android:layout_below="@id/dev_text"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

            <TextView
                android:id="@+id/made"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="@string/made_with_love"
                android:textSize="@dimen/abc_text_size_title_material" />
        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/art_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/artist_text"
            android:textAllCaps="true"
            android:textColor="@color/colorAccent"
            android:layout_below="@id/dev_card"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingTop="16dp" />

        <android.support.v7.widget.CardView
            android:id="@+id/art_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            android:layout_below="@id/art_text"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

            <TextView
                android:id="@+id/artists"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="@string/artists"
                android:textSize="@dimen/abc_text_size_title_material" />

        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/lib_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lib_text"
            android:textAllCaps="true"
            android:textColor="@color/colorAccent"
            android:layout_below="@id/art_card"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingTop="16dp" />

        <android.support.v7.widget.CardView
            android:id="@+id/lib_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lib_text"
            app:cardBackgroundColor="@color/white"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

            <TextView
                android:id="@+id/opensource"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="@string/opensource"
                android:textSize="@dimen/abc_text_size_title_material" />
        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/disc_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Disclaimer"
            android:textAllCaps="true"
            android:textColor="@color/colorAccent"
            android:layout_below="@id/lib_card"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingTop="16dp" />

        <android.support.v7.widget.CardView
            android:id="@+id/disc_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/disc_text"
            app:cardBackgroundColor="@color/white"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp">

            <TextView
                android:id="@+id/disclaimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="@string/disclaimer"
                android:textSize="@dimen/abc_text_size_title_material" />
        </android.support.v7.widget.CardView>
    </RelativeLayout>
</ScrollView>