<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.dunrite.xpaper.FillGridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:columnWidth="56dp"
        android:gravity="center"
        android:horizontalSpacing="8dp"
        android:numColumns="auto_fit"
        android:orientation="vertical"
        android:padding="16dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="8dp" />
    <!--
    <include
        layout="@layout/md_stub_colorchooser_custom"
        android:visibility="gone" />
    -->

</FrameLayout>