<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.WallConfigFragment">

    <TextView
        android:id="@+id/colors_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/colors"
        android:textAllCaps="true"
        android:textColor="@color/colorAccent"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingTop="16dp" />

    <android.support.v7.widget.CardView
        android:id="@+id/color_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        android:layout_below="@id/colors_text"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/background_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/background"
                android:paddingTop="10dp"
                android:paddingBottom="30dp"
                android:paddingRight="8dp" />

            <TextView
                android:id="@+id/foreground_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/foreground"
                android:paddingBottom="8dp"
                android:layout_below="@id/background_text" />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/background_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/background_text"
                android:layout_marginBottom="8dp" />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/foreground_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/background_spinner"
                android:layout_below="@id/background_spinner" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/misc_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Misc"
        android:textAllCaps="true"
        android:textColor="@color/colorAccent"
        android:layout_below="@id/color_card"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingTop="16dp" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        android:layout_below="@id/misc_text"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/gradient_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MORE COMING SOON"
                android:paddingTop="16dp"
                android:paddingBottom="40dp"
                android:paddingRight="8dp" />


        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>
